persistence true
persistence_location /mosquitto/data/

connection_messages true

log_timestamp true
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous true

listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

